投　稿　须　知

　　中国科学技术大学出版社主要从事高校教材、教学参考书、学术著作以及外语学习和考试读物等图书的出版发行工作。
　　1．中国科学技术大学校内教材和教学参考书、校友学术著作、中国科学院研究院所教材和学术著作
　　　　联系电话：0551-3607216 电子邮箱：
book@ustc.edu.cn
　　2．各类本科院校教材和教学参考书、学术著作
　　　　联系电话：0551-3602989 电子邮箱：
hanjiwei@ustc.edu.cn
　　3．高职高专院校教材和教学参考书、学术著作
　　　　联系电话：0551-3600058 电子邮箱：
wdliu@ustc.edu.cn
　　4．英语教材、外语学习与考试辅导读物
　　　　联系电话：　
  0551-3602989（英语） 电子邮箱：
hanjiwei@ustc.edu.cn
　  0551-3606196（日语） 电子邮箱：
edit@ustc.edu.cn
　　5． 引进翻译图书
　　　　联系电话：0551-3606196 电子邮箱：
edit@ustc.edu.cn
　　6． 出版咨询及其他图书
　　　　联系电话：0551-3607155 电子邮箱：
kongqy@ustc.edu.cn

　　地址：安徽省合肥市金寨路70号
　　邮编：230022